# Credenciales para el correo electrónico
SMTP_USERNAME="tu_usuario_de_correo"
SMTP_PASSWORD="tu_password_de_correo"

# Credenciales para el Wazuh Indexer
INDEXER_USERNAME="admin" # o tu usuario del indexer
INDEXER_PASSWORD="tu_password_del_indexer"
